{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c30196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1.
\f1 \'ca\'d6\'b6\'af\'b7\'a2\'cf\'d6\'a3\'ba
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
DiscoveryClient\
	
\f1 \'c1\'ac\'bd\'d3\'a3\'ba
\f2 https://blog.csdn.net/ZZY1078689276/article/details/88647051\
\

\fs48 2.
\f1 \'ca\'d6\'b6\'af\'b8\'f9\'be\'dd
\f2 url
\f1 \'b5\'f7\'d3\'c3\'a3\'ba
\fs36 Feign.bulider()
\fs32 \
\
https://blog.csdn.net/u010889990/article/details/78673273\
}